# jam-4

./: .gitignore  README.md
jam4-web/: go.sh  package.sh  pom.xml  run.sh
jam4-web/src/main/java/org/jam4/web/rest/: AdminResource.java  JsonReader.java  PropertyResource.java
jam4-web/src/main/webapp/: index.html  map.html  property-details.html  property-listings.html
jam4-web/src/main/webapp/WEB-INF/: web.xml
jam4-web/src/main/webapp/css/: lloyds-home.css
jam4-web/src/main/webapp/js/: app.js  controllers.js
jam4-web/temp/: canned-listings.json  sample-property-details.json  sample-property-listing.json  sample-property-listing.xml
